{
  "name": "file_upload",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.3",
    "multer": "1.1.0",
    "formidable": "1.0.14",
    "serve-favicon": "~2.3.0",
    "cookie-parser": "~1.4.1",
    "body-parser": "~1.14.2",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "express-session": "~1.13.0"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "supertest": "~1.1.0"
  }
}
